<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                width: 100%;
                height: 100%;
               background-image: linear-gradient(to bottom right, rgb(139, 228, 255), rgb(0, 18, 66));
            }
            .outer_div{
                height: 300px;
                width: 400px;
                margin-top: 15%;
                margin-left: 35%;
                background-color: white;
                border: 1px solid;
            }
            .inner_div{
                margin: 5%;
                margin-left: 20%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="outer_div">
                <div class="inner_div">
                    <form>
                      <h3>Student Name :<input type="text" name="s_name" id="s_name"  required></h3>
                        <h3>Book Name :<input type="text" name="b_name" id="b_name" required></h3>
                        <h3>Author Name :<input type="text" name="a_name" id="a_name" required></h3>
                        <h3>Serial No :<input type="number" name="serial_no" id="serial_no" required></h3>
                        <h3>Issue Date:<input type="date" name="issue_date" id="issue_date" required></h3>
                        <button type="submit" class="btn btn-primary" onclick="login()">Submit</button>
                    </form>
                </div>
            </div>
        </main>
    </body>
    <script>
        function login() {
            var e=document.getElementById("s_name").value;
            var e1=document.getElementById("b_name").value;
            var e2=document.getElementById("a_name").value;
            var e3=document.getElementById("serial_no").value;
            var e4=document.getElementById("issue_date").value;
            
            alert("By the name of "+e+" issed "+e1+"book, it's author is "+e2+" book's serial number "+e3+" on date "+e4);
        }

    </script>
</html>